!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module blassm ! in
  interface ! in :blassm
    subroutine amub(nrow,ncol,job,a,ja,ia,b,jb,ib,c,jc,ic,nzmax,iw,ierr) ! in amub.f
        integer optional:: job=1 
        integer intent(in) :: ncol
        integer intent(in) :: nzmax
        real*8 intent(in), dimension(*) :: a
        integer intent(in), dimension(*) :: ja
        integer intent(in), dimension(*) :: ia
        real*8 intent(in), dimension(*) :: b
        integer intent(in), dimension(*) :: jb
        integer intent(in), dimension(*) :: ib

        real*8 intent(out), depend(nzmax), dimension(nzmax) :: c
        integer intent(out), depend(nzmax), dimension(nzmax) :: jc
        integer intent(out), depend(nrow), dimension(nrow+1) :: ic
        integer intent(out) :: ierr
        integer intent(hide), depend(ia) :: nrow=len(ia)-1
        integer intent(hide), depend(ncol), dimension(ncol) :: iw
    end subroutine amub
  end interface
  interface ! in :blassm
    subroutine aplsb(nrow,ncol,a,ja,ia,s,b,jb,ib,c,jc,ic,nzmax,ierr) ! in amub.f
        integer intent(in) :: ncol
        real*8 intent(in) :: s
        integer intent(in) :: nzmax
        real*8 intent(in), dimension(*) :: a
        integer intent(in), dimension(*) :: ja
        integer intent(in), dimension(*) :: ia
        real*8 intent(in), dimension(*) :: b
        integer intent(in), dimension(*) :: jb
        integer intent(in), depend(ia), dimension(len(ia)) :: ib
        integer intent(hide), depend(ia) :: nrow=len(ia)-1

        real*8 intent(out), depend(nzmax), dimension(nzmax) :: c
        integer intent(out), depend(nzmax), dimension(nzmax) :: jc
        integer intent(out), depend(ia), dimension(len(ia)) :: ic
        integer intent(out) :: ierr
    end subroutine aplsb
  end interface
end python module blassm

! This file was auto-generated with f2py (version:2_3473).
! See http://cens.ioc.ee/projects/f2py2e/
