winak.globaloptimization package
================================

Submodules
----------

winak.globaloptimization.betterhopping module
---------------------------------------------

.. automodule:: winak.globaloptimization.betterhopping
    :members:
    :undoc-members:
    :show-inheritance:

winak.globaloptimization.delocalizer module
-------------------------------------------

.. automodule:: winak.globaloptimization.delocalizer
    :members:
    :undoc-members:
    :show-inheritance:

winak.globaloptimization.disspotter module
------------------------------------------

.. automodule:: winak.globaloptimization.disspotter
    :members:
    :undoc-members:
    :show-inheritance:

winak.globaloptimization.manalyzer module
-----------------------------------------

.. automodule:: winak.globaloptimization.manalyzer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: winak.globaloptimization
    :members:
    :undoc-members:
    :show-inheritance:
