!    -*- f90 -*-
!
!  thctk.numeric: icfs.pyf
! 
!    thctk - python package for Theoretical Chemistry
!    Copyright (C) 2004 Christoph Scheurer
! 
!    This file is part of thctk.
! 
!    thctk is free software; you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation; either version 2 of the License, or
!    (at your option) any later version.
! 
!    thctk is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
! 
!    You should have received a copy of the GNU General Public License
!    along with this program; if not, write to the Free Software
!    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
! 
!

python module icfs ! in 
    interface  ! in :icfs
        subroutine dicf(n,nnz,a,diag,col_ptr,row_ind,p,info,indr,indf,list,w) ! in :icfs:icfs.f
            integer optional,check(len(diag)>=n),depend(diag) :: n=len(diag)
            integer :: nnz
            double precision dimension(*),intent(inout) :: a
            double precision dimension(n),intent(inout) :: diag
            integer dimension(n+1),depend(n),intent(inout) :: col_ptr
            integer dimension(*),intent(inout) :: row_ind
            integer optional,check(len(a)>=nnz+n*p),check(len(row_ind)>=nnz+n*p),depend(a),depend(row_ind),depend(n),depend(nnz) :: p=5
            integer intent(out) :: info
            integer dimension(n),depend(n),intent(cache) :: indr, indf, list
            double precision dimension(n),depend(n),intent(cache) :: w
        end subroutine dicf
        subroutine dicfs(n,nnz,a,adiag,acol_ptr,arow_ind,l,ldiag,lcol_ptr,lrow_ind,p,alpha,iwa,wa1,wa2,offset,info) ! in :icfs:dicfs.f
            integer optional :: p=5
            double precision optional,intent(in,out) :: alpha=0.001
            integer optional :: offset=1
            integer intent(out) :: info
            integer optional,check(len(adiag)>=n),depend(adiag) :: n=len(adiag)
            integer optional,check(len(a)>=nnz),depend(a) :: nnz=len(a)
            double precision dimension(nnz),intent(in) :: a
            double precision dimension(n),intent(in) :: adiag
            integer dimension(n + 1),depend(n),intent(in) :: acol_ptr
            integer dimension(nnz),depend(nnz),intent(in) :: arow_ind
            double precision dimension(nnz+n*p),depend(n,nnz,p),intent(in,out) :: l
            double precision dimension(n),depend(n),intent(in,out) :: ldiag
            integer dimension(n + 1),depend(n),intent(in,out) :: lcol_ptr
            integer dimension(nnz+n*p),depend(n,nnz,p),intent(in,out) :: lrow_ind
            integer dimension(3 * n),depend(n),intent(cache) :: iwa
            double precision dimension(n),depend(n),intent(cache) :: wa1
            double precision dimension(n),depend(n),intent(cache) :: wa2
        end subroutine dicfs
    end interface 
end python module icfs

! This file was auto-generated with f2py (version:2.37.233-1557).
! See http://cens.ioc.ee/projects/f2py2e/
