!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module sparslab
  interface
    module ainvsr2module ! in sainvsr.f
      integer allocatable,dimension(:) :: ip
      integer allocatable,dimension(:) :: jp
      double precision allocatable,dimension(:) :: ap
      subroutine ainvsr2(msglvl,msgunit,n,ia,ja,a,size_p,size_c,size_r,diagtol,drfl,mi,diag_one,droptyp,imodif,fill,fillmax,ifillmax,garrow,garcol,info) ! in sainv.f90:ainvsr2module
        double precision optional, intent(in) :: drfl=1.0e-6
        integer dimension(*) :: ia
        integer dimension(*) :: ja
        double precision depend(ja), dimension(len(ja)) :: a
        integer optional, intent(in, out) :: fillmax=n*n

        double precision optional, intent(in) :: diagtol=1.1e-16
        double precision optional, intent(in) :: mi=0.1
        integer optional, intent(in) :: diag_one=1
        integer optional, intent(in) :: droptyp=0
        integer optional, intent(in) :: msglvl=2
        integer optional, intent(in) :: msgunit=2

        integer depend(ia), intent(hide) :: n=len(ia)-1
        integer optional, depend(fillmax), intent(in, out) :: fill=fillmax

        integer optional, intent(in,out) :: size_p=1000000
        integer optional, intent(in,out) :: size_c=1000000
        integer optional, intent(in,out) :: size_r=1000000
        integer intent(in) :: ifillmax=0
        integer intent(in) :: imodif=0
        integer intent(out) :: garrow
        integer intent(out) :: garcol
        integer intent(out) :: info
      end subroutine ainvsr2
    end module ainvsr2module

    module rifsrmodule ! in rifsr.f
      integer allocatable,dimension(:) :: ip
      integer allocatable,dimension(:) :: jp
      double precision allocatable, dimension(:) :: ap
      subroutine rifsr(msglvl,msgunit,n,ia,ja,a,size_c,size_r,size_p,diagtol,drflic,drflai,mi,diag_one,droptyp,imodif,filldyn,fillmax,ifillmax,garrow,garcol,fillic,info) ! in rif.f
        integer dimension(*) :: ia
        integer dimension(*) :: ja
        double precision depend(ja), dimension(len(ja)) :: a
        integer depend(ia), intent(hide) :: n=len(ia)-1

        integer optional, intent(in) :: msglvl=2
        integer optional, intent(in) :: msgunit=2
        integer optional, intent(in,out) :: size_c=1000000
        integer optional, intent(in,out) :: size_r=1000000
        integer optional, intent(in,out) :: size_p=1000000
        double precision optional, intent(in) :: diagtol=1.1e-16
        double precision optional, intent(in) :: drflic=0.1
        double precision optional, intent(in) :: drflai=0.1
        double precision optional, intent(in) :: mi=0.1

        integer intent(hide) :: diag_one=1
        integer intent(hide) :: droptyp=0
        integer intent(out) :: imodif
        integer intent(out) :: filldyn
        integer intent(out) :: fillmax
        integer intent(out) :: ifillmax
        integer intent(out) :: garrow
        integer intent(out) :: garcol
        integer intent(out) :: fillic
        integer intent(out) :: info
      end subroutine rifsr
    end module rifsrmodule
  end interface
end python module sparslab
