!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module tensorIndices ! in
    interface ! in :tensorIndices
        subroutine indices(ind1,ind2,length,i,j,n,m,tmpi,tmpj) ! in tensorIndices.f
            integer intent(in) :: ind1
            integer intent(in) :: ind2
            integer intent(in) :: length
            integer intent(in),dimension(length),depend(length) :: i
            integer intent(in),dimension(length),depend(length) :: j
            integer intent(in),dimension(length),depend(length) :: n
            integer intent(in),dimension(length),depend(length) :: m
            integer intent(in),dimension(length),depend(length) :: tmpi
            integer intent(in),dimension(length),depend(length) :: tmpj
        end subroutine indices
    end interface
end python module tensorIndices

! This file was auto-generated with f2py (version:2_5237).
! See http://cens.ioc.ee/projects/f2py2e/
